token literal names:
null
':'
null
null

token symbolic names:
null
null
HEXPAIR
WS

rule names:
mac


atn:
[4, 1, 3, 16, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 14, 0, 2, 1, 0, 0, 0, 2, 3, 5, 2, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 2, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 0]