token literal names:
null
':'
null
null

token symbolic names:
null
null
HEXPAIR
WS

rule names:
T__0
HEXPAIR
HEX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 23, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 18, 8, 3, 11, 3, 12, 3, 19, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 0, 7, 3, 1, 0, 2, 2, 0, 48, 57, 65, 70, 3, 0, 9, 10, 13, 13, 32, 32, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 14, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 10, 5, 58, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 3, 5, 2, 0, 12, 13, 3, 5, 2, 0, 13, 4, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 6, 1, 0, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 3, 0, 0, 22, 8, 1, 0, 0, 0, 2, 0, 19, 1, 6, 0, 0]